<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    #two{
      grid-column: span 3;
    }
    #three{
      grid-row: span 2;
    }
    #four{
      grid-row: span 2;
      grid-column: span 2;
    }
    #five{
      border-bottom: 10px solid black;
    }
    #six{
      grid-row: span 2;
    }
    body{
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div id="one" style="background-color: #E72F24;"></div>
    <div id="two" style="background-color: #F0F1EC;"></div>
    <div id="three" style="background-color: #F0F1EC;"></div>
    <div id="four" style="background-color: #F0F1EC;"></div>
    <div id="five" style="background-color: #004592;"></div>
    <div id="six" style="background-color: #F0F1EC;"></div>
    <div id="seven" style="background-color: #F0F1EC;"></div>
    <div style="background-color: #F9D01E;"></div>
    <div style="background-color: #232629;"></div>

  </div>
</body>

</html>